
browser=chrome
url=https://login1.nextbasecrm.com/


helpdeskusername=helpdesk37@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing37@cybertekschool.com
marketingpassword=UserUser

hrusername=hr37@cybertekschool.com
hrpassword=UserUser





SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


